{
    "Serilog": {
        "Using": [
            "Serilog.Sinks.File"
        ],

        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Error",
                "System": "Debug"
            }
        },

        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId"
        ],

        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "Logs//RestApiLog.log",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] [{SourceContext}] [{EventId}] {Message}{NewLine}{Exception}\n\n",
                    "rollOnFileSizeLimit": true,
                    "fileSizeLimitBytes": 4194304,
                    "retainedFileCountLimit": 15,
                    "rollingInterval": "Minute"
                }
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost; Port=5432; Database=ZeeyoDbCRM; UserId=postgres; Password=1622;"
    },
    "Jwt": {
        "Issuer": "https://www.Zeeyo.uz",
        "Audience": "Zeeyo.uz",
        "SecretKey": "b0694d83-18fc-465f-abbd-dfcd94d1eca8",
        "Lifetime": 7200
    },
    "Email": {
        "Host": "smtp.gmail.com",
        "EmailAddress": "alijonovmf1306@gmail.com",
        "Password": "vwdnlrzrivwcnaoa"
    },
    "SmsConfig": {
        "Email": "zokr.net@gmail.com",
        "Password": "pIprBodvdVLfp1ZInDOda2a3BW6RUpV1s40cXXeM",
        "from": "4546",
        "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NDA5ODE2NjQsImlhdCI6MTczODM4OTY2NCwicm9sZSI6InRlc3QiLCJzaWduIjoiZTMwMmI0YmU0MzdmYjFmNzE2M2I5MDk5Zjc0YjI5YTk1ODE3NjVhY2QyOWEzNWIyYWNmZDc4ZjM2ZWI5N2EyZSIsInN1YiI6Ijk3MTEifQ.jOTxJXzmoQX9u7PKiV6_ZmJhAeq1ojHAt6i3ERI8RoI"
    }
}